<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <h2 class="titulo">Dicionário Pablo</h2>
    <h3 class="subtitulo">Palavras:</h3>
  </header>

  <section class="sectionUm">
    <div class="div1">
      <button class="open-modal support-button">Watch</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
         <div class="claf">
          <h2>Watch</h2>
          <p>(verb)</p>
        </div>
          <audio controls="controls" src="./audios/watch.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            watching this strange scene I decided to go to the lettuce
          </p>
        </div>
        <div class="modal-header">
          <h2>Assistir</h2>
         
        </div>
        <div class="modal-body">
          <p>
            assistindo essa cena estranha resolvi ir até a alface
          </p>
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
      <button class="open-modal breakfast-button">What</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>what</h2>
            <p>(adjective)</p>
          </div>
          <audio controls="controls" src="./audios/what.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            So what's bothering you?
          </p>
        </div>
        <div class="modal-header">
          <h2>"O que"</h2>
          
        </div>
        <div class="modal-body">
          <p>
            Então, o que está te incomodando? 
          </p>
          
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
    </div>

    <div class="div1">
      <button class="open-modal dessert-button">psychologist </button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>psychologist </h2>
            <p>(substantive)</p>
          </div>
          <audio controls="controls" src="./audios/physcilogist.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            One day a psychologist was seeing his patients.
          </p>
        </div>
        <div class="modal-header">
          <h2>psicólogo</h2>
         
        </div>
        <div class="modal-body">
          <p>
            Em um certo dia um psicólogo estava atendendo seus pacientes 
          </p>
          
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
      <button class="open-modal knowledge-button">lettuce</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>lettuce </h2>
            <p>(substantive)</p>
          </div>
          <audio controls="controls" src="./audios/lettuce.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            I came across a big lettuce
          </p>
        </div>
        <div class="modal-header">
          <h2>alface</h2>
          
        </div>
        <div class="modal-body">
          <p>
            me deparei com uma grande alface
          </p>
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
    </div>

    <div class="div1">
      <button class="open-modal thought-button">mathematically</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>mathematically </h2>
            <p>(adverb)</p>
          </div>
          <audio controls="controls" src="./audios/Mathematica .mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            it was mathematically impossible.
          </p>
        </div>
        <div class="modal-header">
          <h2>matematicamente </h2>
       
        </div>
        <div class="modal-body">
          <p>
            era matematicamente impossível. 
          </p>
        
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
      <button class="open-modal healthy-button">math</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>math</h2>
            <p>(substantive)</p>
          </div>
          <audio controls="controls" src="./audios/math.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
           What do you mean, math, and why I shouldn't be here.
          </p>
        </div>
        <div class="modal-header">
          <h2>matematica</h2>
          
        </div>
        <div class="modal-body">
          <p>
            Como assim matemática, e porque eu não devia estar aqui.
          </p>
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
    </div>

    <div class="div1">
      <button class="open-modal parents-button">library</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>library</h2>
            <p>(substantive)</p>
          </div>
          <audio controls="controls" src="./audios/laybary.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            lit a path to a library
          </p>
        </div>
        <div class="modal-header">
          <h2>biblioteca</h2>
          
        </div>
        <div class="modal-body">
          <p>
            iluminavam um caminho até uma biblioteca
          </p>
        
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
      <button class="open-modal fabric-button">ore</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>ore</h2>
            <p>(substantive)</p>
          </div>
          <audio controls="controls" src="./audios/ore.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            Entering it I could see several sharp and shiny ores
          </p>
        </div>
        <div class="modal-header">
          <h2>ore</h2>
          
        </div>
        <div class="modal-body">
          <p>
            Entrando nele pude perceber vários minérios pontudos e brilhantes
          </p>
        
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
    </div>
    <div class="div1">
      <button class="open-modal lunch-button"> said</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2> said</h2>
            <p>(verb)</p>
          </div>
          <audio controls="controls" src="./audios/said.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            When I walked there, the old man looked at me with a scared face and said:
          </p>
        </div>
        <div class="modal-header">
          <h2>disse</h2>
          
        </div>
        <div class="modal-body">
          <p>
            Ao me dirigir até lá o velho me olhou com um cara assustada e disse: 
          </p>
         
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
      <button class="open-modal disappointment-button">window</button>
      <div class="fade hide"></div>
      <div class="modal hide">
        <div class="modal-header">
          <div class="claf">
            <h2>window</h2>
            <p>(substantivo)</p>
          </div>
          <audio controls="controls" src="./audios/window.mp3"></audio>
        </div>
        <div class="modal-body">
          <p>
            This house had a huge window
          </p>
        </div>
        <div class="modal-header">
          <h2>jnela</h2>
         
        </div>
        <div class="modal-body">
          <p>
            nessa casa tinha uma janela imensa
          </p>
          
        </div>
        <div class="modal-footer">
          <button class="close-modal">Fechar</button>
        </div>
      </div>
    </div>
    </div>
  </section>

<h2 id="co">Conto:</h2>
  <main id="main">
    <div class="conto">
  <p>Em um certo dia um psicólogo estava atendendo seus pacientes até que Marco entra para ser consultado. O psicólogo o questiona:</p>

  <p>-Como você está?</p>

  <p>Ele responde:</p>

  <p>-É sabe como é, mas até que vou bem na medida do possível.</p>

  <p>-Então, o que está te incomodando?</p>

  <p>"Ontem eu tive um sonho e ele está me perturbando um pouco.</p>

  <p>Certo, prossiga.</p>

  <p>Com isso ele começa a contar o sonho que teve:</p>

  <p>-O sonho começou em uma casa e nessa casa tinha uma janela imensa que ao olhar através dela me deparei com uma grande alface, assistindo essa cena estranha resolvi ir até a alface e nela tinha um grande buraco. Entrando nele pude perceber vários minérios pontudos e brilhantes que iluminavam um caminho até uma biblioteca que só tinha estantes, não tinha teto e nem parede e nela eu vi uma pessoa baixa e velha. Ao me dirigir até lá o velho me olhou com uma cara assustada e disse:</p>

  <p>-Mas como, como você está aqui era matematicamente impossível.</p>

  <p>E eu falei:</p>

  <p>-Como assim matemática, e por que eu não devia estar aqui. Do que você está falando?</p>

  <p>Então ele começou a falar:</p>

  <p>"Bem você não devia estar aqui porque eu já estou morto e aqui é o meu reino de descanso eterno.</p>

  <p>Então eu falei:</p>

  <p>-Como assim?</p>

  <p>E na hora que ele foi me responder eu acordei.</p>

  <p>-Hmmm, interessante.</p>

  <p>Então o psicólogo começa a anotar em seu caderninho, e o Marco pergunta:</p>

  <p>-O que esse sonho quer dizer?</p>

  <p>-Bom é difícil de concluir alguma coisa, mas receio que seja algum parente seu que está tentando se comunicar com você ou deve ter algo a ver com algum sentimento reprimido que está te incomodando, mas é complicado tirar conclusões vou te dar uma agenda e peço que você anote todos os seus sonhos logo após acordar durante uma semana e depois marque uma consulta e me conte tudo que anotou. É isso te vejo daqui uma semana.</p>

  <p>-Certo doutor, tchau.</p>

  <p>Na semana seguinte, Marco retornou ao psicólogo animado para compartilhar seus recentes sonhos. Após analisar os relatos, o psicólogo identificou padrões intrigantes e explicou a Marco que os sonhos muitas vezes são mensagens do subconsciente. A presença do velho na biblioteca sem teto e parede sugeriu questões não resolvidas para Marco. Recomendando uma exploração mais profunda desses sentimentos, o psicólogo instigou Marco a enfrentar questões pendentes. Ao final da consulta, Marco partiu com uma nova perspectiva, comprometendo-se a continuar sua jornada de autoconhecimento através dos sonhos. O psicólogo, ao vê-lo sair, sentiu que havia orientado seu paciente para uma compreensão mais profunda de si mesmo, utilizando o mundo enigmático dos sonhos como uma ferramenta terapêutica.</p>
</div>
  </main>

  <script src="index.js"></script>
</body>

</html>