/* -- style --  */
body{
    padding: 0%;
    margin: 0%;

}

.titulo{
    display: flex;
    justify-content: start;
    margin-left: 10px;

    font-family:Arial, Helvetica, sans-serif;
    color: black;
    font-size: 25px;
}

.subtitulo{
    display: flex;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}
.sectionUm{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div1{
    display: flex;
    justify-content: center;
    gap: 5vw;
}

/* -- modal -- */

.open-modal {
    color: white;
    background-color: cornflowerblue;
    border-radius: 10px;
    height: 40px;
    width: 110px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    opacity: .8;
    transition: .9s;
}
 
.open-modal:hover {
    opacity: 1;
   
}
 
.fade,
.modal {
    transition: .39s;
    opacity: 1;
    pointer-events: all;
}
 
.fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 5;
}
 
.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 10;
    width: 500px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: .5rem;
}
 
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid black;
}
 
.modal-header img {
    width: 50px;
    padding: 7px;
    transition: 1s;
    border-radius: 50%;
}
 
.modal-header img:hover{
    background-color: #888;
    cursor: pointer;
}
 
.modal-main {
    margin-bottom: 1rem;
}
 
.modal-footer {
    margin-top: 1rem;
    padding-top: 1rem;
}
 
.modal-footer button {
    background-color:cornflowerblue ;
    color: white;
    font-weight: bold;
    padding: 12px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    opacity: .8;
    transition: .9s;
}
 
.modal-footer button:hover {
    opacity: 1;
    background-color: rgb(97, 142, 227);
}
 
.modal.hide,
.fade.hide {
    opacity: 0;
    pointer-events: none;
}
 
.modal.hide {
    top: 0;
}
audio{
    height: 40px;
    width: 300px;
   
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
.claf{
    display: flex;
    align-items: center;
    gap: 10px;
}
.conto{
    border-radius: 20px;
    padding: 5px;
    border: solid 3px black;
    width: 50vw;

}
#co{
    margin-left: 15px;
}
#main{
    display: flex;
    align-items: center;
    justify-content: center;
}